{
  "name": "d4t-mail",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --test-scheduled",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "db:migrate:local": "wrangler d1 migrations apply d4t-mail --local",
    "db:migrate:remote": "wrangler d1 migrations apply d4t-mail --remote"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20261001.1",
    "typescript": "~5.9.0",
    "wrangler": "^4.0.0"
  }
}
